<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/orderFragment" android:title="预约"  android:icon="@drawable/ic_action_nav_news"/>
<!--        <item android:id="" android:title="查询"  android:icon="@drawable/ic_action_nav_news"/>-->
</menu>