<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qgj.juan_05.ui.fragment.HomeFragment"
        android:label="首页"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.qgj.juan_05.ui.fragment.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.ServicesFragment"
        android:label="services_fragment"
        tools:layout="@layout/services_fragment" />
    <fragment
        android:id="@+id/targetedFragment"
        android:name="com.qgj.juan_05.ui.fragment.TargetedFragment"
        android:label="targeted_fragment"
        tools:layout="@layout/targeted_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.qgj.juan_05.ui.fragment.user.UserFragment"
        android:label="个人中心"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.qgj.juan_05.ui.fragment.user.LoginFragment"
        android:label="登录页面"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/uppasswordFragment"
        android:name="com.qgj.juan_05.ui.fragment.user.UppasswordFragment"
        android:label="更新密码"
        tools:layout="@layout/fragment_uppassword" />
    <fragment
        android:id="@+id/upuserInfoFragment"
        android:name="com.qgj.juan_05.ui.fragment.user.UpuserInfoFragment"
        android:label="修改个人信息"
        tools:layout="@layout/fragment_upuser_info" />
    <fragment
        android:id="@+id/userinfoFragment"
        android:name="com.qgj.juan_05.ui.fragment.user.UserinfoFragment"
        android:label="个人信息"
        tools:layout="@layout/fragment_userinfo" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.qgj.juan_05.ui.fragment.user.FeedbackFragment"
        android:label="意见反馈" />
    <fragment
        android:id="@+id/newsinfo_Fragment"
        android:name="com.qgj.juan_05.ui.fragment.news.Newsinfo_Fragment"
        android:label="新闻详情"
        tools:layout="@layout/newsinfo__fragment" />

    <fragment
        android:id="@+id/userFragment2"
        android:name="com.qgj.juan_05.ui.fragment.user.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/wearther_fragment"
        android:name="com.qgj.juan_05.ui.fragment.services.Wearther_fragment"
        android:label="Wearther_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.qgj.juan_05.ui.activity.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/outpatientFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.OutpatientFragment"
        android:label="OutpatientFragment" />
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.HospitalFragment"
        android:label="预约挂号"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/smartBusFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.SmartBusFragment"
        android:label="智慧巴士"
        tools:layout="@layout/fragment_smart_bus" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.ActivityFragment"
        android:label="活动管理"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/activityInfoFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.ActivityInfoFragment"
        android:label="报名活动" />
    <activity
        android:id="@+id/guildFragment"
        android:name="com.qgj.juan_05.ui.fragment.guilde.GuildFragment"
        android:label="fragment_guild"
        tools:layout="@layout/fragment_guild" />
    <activity
        android:id="@+id/guildeActivity"
        android:name="com.qgj.juan_05.ui.activity.GuildeActivity"
        android:label="activity_guilde"
        tools:layout="@layout/activity_guilde" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.AddCardFragment"
        android:label="添加就诊卡"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.DepartmentFragment"
        android:label="fragment_department"
        tools:layout="@layout/fragment_department" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/moviesfragment"
        android:name="com.qgj.juan_05.ui.fragment.services.Moviesfragment"
        android:label="在线影院"
        tools:layout="@layout/fragment_moviesfragment" />
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.MovieInfoFragment"
        android:label="电影详情"
        tools:layout="@layout/movie_info_fragment" />
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.CinemaFragment"
        android:label="cinema_fragment"
        tools:layout="@layout/cinema_fragment" />
    <fragment
        android:id="@+id/trailerFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.TrailerFragment"
        android:label="电影预告"
        tools:layout="@layout/fragment_trailer" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.qgj.juan_05.ui.activity.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/dateTimeFragment"
        android:name="com.qgj.juan_05.ui.fragment.services.DateTimeFragment"
        android:label="乘车日期"
        tools:layout="@layout/fragment_date_time" />
</navigation>