<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GuildActivity">

    <Button
        android:id="@+id/dork"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="网络设置"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_alignParentTop="true"
        android:id="@+id/guild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bth1"
            android:background="@drawable/guild_select"
            android:layout_marginRight="20dp"

            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/bth2"
            android:background="@drawable/guild_select"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/bth3"
            android:background="@drawable/guild_select"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/bth4"

            android:background="@drawable/guild_select"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/bth5"
            android:background="@drawable/guild_select"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/goindex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="进入主页"
        android:layout_height="wrap_content"/>
</RelativeLayout>