<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ui.fragment.user.FeedbackFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.FeedbackFragment">

        <EditText
            android:paddingLeft="20dp"
            android:id="@+id/titile"
            android:layout_marginTop="10dp"

            android:hint="请输入意见标题"
            android:background="@drawable/yj_bg_select"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="2dp"></View>

        <EditText
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/yjtext"
            android:gravity="top"
            android:background="@drawable/yj_bg_select"
            android:hint="请输入意见内容"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/sumbit"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/user_bg_center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text"
            android:text="1"
            android:textSize="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>