<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.user.UserinfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="#C3A856"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="个人信息"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/phone"
            android:layout_width="150dp"
            android:layout_height="140dp">


        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:paddingTop="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/usernmae"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="用户名"

            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="right"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:textColor="#CDDC39"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="手机:"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/iphone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="15211811655"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="right"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#CDDC39"
                android:text="邮箱:"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="left"
                android:paddingLeft="10dp"
                android:id="@+id/emial"
                android:text="231231231231231"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="right"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#CDDC39"
                android:text="性别:"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/sex"
                android:text="男"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="right"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#CDDC39"
                android:text="积分:"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/score"
                android:text="200"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="right"
                android:paddingLeft="20dp"
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textColor="#CDDC39"
                android:text="余额:"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/balance"
                android:text="900"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>