<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.services.ReservationFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:background="@drawable/user_bg_center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:text="返回"
                android:layout_width="60dp"
                android:textColor="@color/white"
                android:id="@+id/back"
                android:layout_height="40dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="预约挂号科室"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>