<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.services.AddCardFragment">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:background="@drawable/banner_yuan_selcet"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:text="返回"
            android:layout_width="40dp"
            android:textColor="@color/black"
            android:id="@+id/back"
            android:layout_height="25dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加就诊卡片"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
<!--    {-->
<!--    "address": "大连市甘井子区",-->
<!--    "birthday": "2001-09-10",-->
<!--    "cardId": "210882199001302318",-->
<!--    "name": "张三",-->
<!--    "sex": "0",-->
<!--    "tel": "15800000000"-->
<!--    }-->

    <LinearLayout
        android:paddingRight="50dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="姓名 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="性别 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/sex"
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="男"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="女"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="电话号码 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/tel"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="地址 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/adress"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="出生日期 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/birthday"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="身份证号码 :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/cardId"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_centerHorizontal="true"
        android:text="添加就诊卡"
        android:id="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>