<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.user.UppasswordFragment">


    <EditText
        android:id="@+id/yuanmim"
        android:paddingLeft="30dp"
        android:layout_margin="20dp"
        android:password="true"
        android:background="@drawable/uppasswold_bg2"
        android:hint="请输入原密码"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <EditText
        android:id="@+id/onepasswold"
        android:paddingLeft="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/uppasswold_bg2"
        android:hint="请输入新密码"
        android:textSize="20dp"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/update"
        android:paddingLeft="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="#FF9800"
        android:text="确认提交"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>