<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">
<ScrollView
    android:scrollbars="none"
    android:paddingLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
               <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/search_bg_color"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:background="@drawable/search"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/search"
                android:lines="1"
                android:paddingLeft="0dp"
                android:background="@color/transparent"
                android:layout_width="300dp"
                android:hint="请输入搜索关键字"
                android:layout_height="match_parent"/>
        </LinearLayout>
        </LinearLayout>

        <com.qgj.juan_05.ui.view.BannerView
            android:id="@+id/banner"

            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:text="推荐服务"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/newsheader"-->
<!--            android:layout_width="match_parent"-->
<!--            app:tabIndicatorColor="@android:color/holo_blue_light"-->
<!--            android:background="@drawable/home_news_bg"-->
<!--            app:tabMode="scrollable"-->
<!--            android:layout_height="wrap_content"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:text="新闻专栏"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsinfo"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>