<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:text="姓名 : 屈高杰"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="10dp"
            android:lines="1"
            android:id="@+id/sfz"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:text="身份证 : 43042120020324"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/iphone"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:lines="1"
            android:layout_width="match_parent"
            android:text="手机号码 : 15211811655"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/blh"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:layout_width="match_parent"
            android:text="病例号 : 20211109"
            android:layout_height="wrap_content"/>

        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:gravity="right"
           android:layout_height="match_parent">
           <ImageView
               android:layout_gravity="right"
               android:gravity="right"
               android:paddingRight="10dp"
               android:id="@+id/go"
               android:src="@drawable/user_ico_back"
               android:layout_width="40dp"
               android:layout_height="match_parent"/>
       </LinearLayout>
</LinearLayout>
