<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/servicename"
                style="@style/textcolor"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="找房子"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/js"
                android:padding="5dp"
                android:lines="2"
                android:maxWidth="120dp"
                android:text="房屋租聘"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/serviceType"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="便名服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
