<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="一号线"
            android:id="@+id/lienname"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/begin_end"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="票价 :"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/prices"
                    android:layout_width="wrap_content"
                    android:text="$ 8.0"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="公里 :"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mileage"
                    android:layout_width="wrap_content"
                    android:text="20.0km"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/begin"
                android:layout_width="wrap_content"
                android:text="06:45-19:45"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:text="06:45-19:45"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0.2dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/checked"
                android:layout_width="50dp"
                android:src="@drawable/user_ico_back"
                android:layout_height="35dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/list_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="40dp"
                android:id="@+id/liest"
                android:scrollbars="none"
                android:fadeScrollbars="false"
                android:visibility="gone"
                android:dividerHeight="0dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#4343"
        android:layout_height="0.5dp"/>
</LinearLayout>
