<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="14dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        style="@style/textcolor"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="14dp"
        android:text="发表评论"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:layout_marginTop="10dp"
        android:hint="请输入你的评论...."
        android:gravity="top"
        android:paddingTop="10dp"
        android:id="@+id/pltext"
        android:paddingLeft="10dp"
        android:background="@drawable/search_bg_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:layout_marginTop="10dp"
        style="@style/textcolor"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="你的评分"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/score"
        android:maxWidth="50dp"
        android:maxHeight="60dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="取消"
            android:id="@+id/canle"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/movie_bth"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="确认"
            android:id="@+id/sure"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/movie_bth"
            android:layout_width="65dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>