<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.services.MovieInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/moviename"
            android:layout_width="match_parent"
            android:text="我的姐姐"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
      <RelativeLayout
          android:layout_weight="1.3"
          android:layout_width="0dp"
          android:layout_height="wrap_content">
          <ImageView
              android:scaleType="centerCrop"
              android:layout_margin="8dp"
              android:id="@+id/img"
                android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          <TextView
              android:text="播放预告"
              android:id="@+id/bofang"
              android:layout_alignParentBottom="true"
              android:gravity="center"
              android:background="#D8D8D8"
              android:layout_width="match_parent"
              android:layout_height="20dp"/>
      </RelativeLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tuijia"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/red"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:text=""
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/time"
                android:padding="5dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/score"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/red"
                    android:padding="5dp"
                    android:textSize="60dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/likeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/looknum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/longtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/like"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="想看"
                    android:background="@drawable/movie_bth"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/look"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="看过"
                    android:textSize="18dp"
                    android:background="@drawable/movie_bth"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <TextView

            android:layout_width="match_parent"
            android:text="简介"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/introduction"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:lines="2"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/swich"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:text="展开"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="评论"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/zpl"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="总评论: 2121 条"
                android:layout_marginRight="100dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/pl"
               android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/movie_bth"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_width="60dp"
                android:text="写评论"
                android:layout_height="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/revpl"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:layout_alignParentBottom="true"
                android:background="@color/red"
                android:text="购票"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>