<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.news.NewsFragment">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.qgj.juan_05.ui.view.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/newsheader"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/red"
            app:tabMode="scrollable"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/transparent" />
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/newsinfo"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
<!--        </RelativeLayout>-->
    </LinearLayout>
    </ScrollView>
</FrameLayout>